<view class="{{['data-v-d63a01ea', 'wd-cell-group', f, g, h]}}" style="{{i}}"><view wx:if="{{a}}" class="wd-cell-group__title data-v-d63a01ea"><view class="wd-cell-group__left data-v-d63a01ea"><text wx:if="{{b}}" class="data-v-d63a01ea">{{c}}</text><slot wx:else name="title"></slot></view><view class="wd-cell-group__right data-v-d63a01ea"><text wx:if="{{d}}" class="data-v-d63a01ea">{{e}}</text><slot wx:else name="value"></slot></view></view><view class="wd-cell-group__body data-v-d63a01ea"><slot></slot></view></view>