<view class="{{['data-v-35d61b98', c]}}" style="{{d}}"><view wx:if="{{a}}" class="wd-skeleton__content data-v-35d61b98"><view wx:for="{{b}}" wx:for-item="row" wx:key="b" class="wd-skeleton__row data-v-35d61b98"><view wx:for="{{row.a}}" wx:for-item="col" wx:key="a" class="{{['data-v-35d61b98', col.b]}}" style="{{col.c}}"/></view></view><view wx:else class="data-v-35d61b98"><slot/></view></view>