<view class="{{['number-step-input', 'data-v-4bd3cc50', j && 'disabled']}}"><view class="{{['step-btn', 'data-v-4bd3cc50', a && 'inactive']}}" bindtap="{{b}}"><text class="step-icon data-v-4bd3cc50">−</text></view><input value="{{c}}" type="digit" class="step-value data-v-4bd3cc50" placeholder="{{d}}" disabled="{{e}}" bindinput="{{f}}" bindblur="{{g}}"/><view class="{{['step-btn', 'data-v-4bd3cc50', h && 'inactive']}}" bindtap="{{i}}"><text class="step-icon data-v-4bd3cc50">+</text></view></view>